{
	"FileVersion": 3,
	"EngineAssociation": "{7D3DA685-48C8-9F8A-DF71-78852B68005F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PhysicsProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}